<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рождество</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .full__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        main {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            transition: 1s;
        }

        .windowSlider {
            width: 1000px;
            height: 800px;
            border-radius: 50px;
            background: url('media/1.png')center 0/cover no-repeat;
            transition: .5s;
        }

        .controls {
            width: 1000px;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 50px;
        }

        .number,
        .leftArrow,
        .rightArrow {
            transform: scale(5);
            font-weight: 900;
        }

        .leftArrow:hover,
        .rightArrow:hover {
            cursor: pointer;
            color: red;
        }

        .leftArrow:active,
        .rightArrow:active {
            cursor: default;
            color: green;
        }
    </style>
</head>

<body>
    <!-- VIDEO -->
    <div class="item__video">
        <video class="full__video" autoplay controls muted loop>
            <source src="video/neffex.webm" type="video/webm">
            <source src="video/neffex.mp4" type="video/mp4">
        </video>
        <!-- VIDEO -->
        <!-- MAIN -->
        <main>
            <div class="windowSlider"></div>
            <div class="controls">
                <div class="leftArrow"><</div>
                        <div class="number">1</div>
                        <div class="rightArrow">></div>
                </div>
        </main>
        <!-- MAIN -->
    </div>
    <script>

        let schet = 1;
        // LEFT
        $('.leftArrow').click(left)
        // RIGHT
        $('.rightArrow').click(right)
        document.addEventListener('keyup', function(e){
            e.key == 'ArrowLeft' ? left() : 0
        })
        document.addEventListener('keyup', function(e){
            e.key == 'ArrowRight' ? right() : 0
        })
        function left(){
            opacity();
            if (schet != 1) {
                schet -= 1;
                images()
            }
        }
        function right(){
            opacity();
            schet += 1;
            images();
        }
        function images(){
            if (schet == 1) {
                $('.windowSlider').css({
                    background: "url('media/1.png')center 0/cover no-repeat",
                })
            }
            if (schet == 2) {
                $('.windowSlider').css({
                    background: "url('media/2.png')center 0/cover no-repeat",
                })
            }
            if (schet == 3) {
                $('.windowSlider').css({
                    background: "url('media/3.png')center 0/cover no-repeat",
                })
            }
            if (schet == 4) {
                $('.windowSlider').css({
                    background: "url('media/4.png')center 0/cover no-repeat",
                })
            }
            if (schet == 5) {
                $('.windowSlider').css({
                    background: "url('media/5.png')center 0/cover no-repeat",
                })
            }
            if (schet == 6) {
                $('.windowSlider').css({
                    background: "url('media/6.png')center 0/cover no-repeat",
                })
            }
            if (schet > 6){
                $('main').css({
                    opacity: "0",
                })
            }
            $('.number').text(schet)
        }
        function opacity() {
            $('.windowSlider').css({
                opacity: '0',
            })
            setTimeout(function () {
                $('.windowSlider').css({
                    opacity: '1',
                })
            }, 1)
        }
    </script>
</body>

</html>